# Java2Projects

Anonbook/: pom.xml
Anonbook/src/main/java/org/example/: AnonbookApplication.java  WebConfig.java
Anonbook/src/main/java/org/example/Controller/: CommentController.java  HomeController.java  PostController.java
Anonbook/src/main/java/org/example/DTO/: CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java
Anonbook/src/main/java/org/example/Entity/: Comment.java  Post.java
Anonbook/src/main/java/org/example/Mapper/: CommentMapper.java  PostMapper.java
Anonbook/src/main/java/org/example/Repository/: CommentRepository.java  PostRepository.java
Anonbook/src/main/java/org/example/Service/: CommentService.java  CommentServiceImpl.java  ImageService.java  PostService.java  PostServiceImpl.java
Anonbook/src/main/resources/: application.properties
Anonbook/src/main/resources/db/migration/: V1__create_tables.sql
Anonbook/src/main/resources/templates/: create-post.html  home.html  index.html  post.html
Messenger/: Messenger.sql  pom.xml
Messenger/src/main/java/org/example/: DatabaseManager.java  MessageValidator.java
Messenger/src/main/java/org/example/Entity/: MessageEntity.java  UserEntity.java
Messenger/src/main/webapp/: index.html
Messenger/src/test/java/: MessageValidatorTest.java
Warehouses/: pom.xml
Warehouses/src/main/resources/: application.properties
Warehouses/src/main/resources/db/migration/: V1__init.sql
eMarketplace/: pom.xml
eMarketplace/src/main/java/org/example/CORS/: WebConfig.java
eMarketplace/src/main/java/org/example/Config/: WebConfig.java
eMarketplace/src/main/java/org/example/Controller/: FileUploadController.java  ItemController.java  UserController.java
eMarketplace/src/main/java/org/example/Dto/: CreateItemRequest.java  ItemResponse.java  LoginRequest.java  RegisterRequest.java
eMarketplace/src/main/java/org/example/Entity/: Item.java  User.java
eMarketplace/src/main/java/org/example/Repository/: ItemRepository.java  UserRepository.java
eMarketplace/src/main/java/org/example/Service/: ItemService.java  ItemServiceImpl.java  UserService.java
eMarketplace/src/main/resources/: application.properties
eMarketplace/src/main/resources/db/migration/: V1__create_items_table.sql  V2__create_users_table.sql  V3__add_user_tracking_to_items.sql
eMarketplace/src/main/resources/static/: index.html  item.html  login.html  new-item.html  register.html
eMarketplace/src/main/resources/static/uploads/: b9cfbb93-918d-437c-9bda-89f8c1c261c8_whysoserious.jfif
eMarketplace/src/test/java/org/example/Controller/: ItemControllerIntegrationTest.java
eMarketplace/src/test/java/org/example/Service/: ItemServiceTest.java  UserServiceTest.java
(+17 files in other folders)
